<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
    <style>
      body {
         font-family: Arial, Helvetica, sans-serif;
      }

      a {
         color: red;
         font-weight: bold;
         text-decoration: none;
      }

      a:visited {
         color: rgb(255, 0, 191);
      }

      a:hover {
         color: black;
         text-decoration: underline;
      }

      a:active {
         color: yellow;
      }
      .especial {
         background-color: bisque;
      }

      .especial::after {
         content: ' [link]';
         text-decoration: none;
         font-weight: normal;
         color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>Personalizando Links</h1>
    <ul>
      <li>
        <a href="https://github.com/MariaBelentani?tab=repositories">Repositório do GitHub</a>
      </li>
      <li><a href="https://www.instagram.com/maria.endo" class="especial ">Instagram</a></li>
      <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
  </body>
</html>
