<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de Caixas</title>
    <style>
      h1 {
         background-color: lightgray;
         height: 300px;
         width: 300px;
         border-width: 10px;
         border-style: solid;
         border-color: rgb(189, 29, 29);
         
         padding-top: 10px;
         padding-right: 10px;
         padding-bottom: 10px;
         padding-left: 10px;

         /*Se usar margin: auto; fica no centro da página*/
         margin: 10px auto 50px auto;
         
         outline-width: 10px;
         outline-style: dashed;
         outline-color: blue;
      }

      a {
         border-width: 10px;
         border-style: solid;
         border-color: brown;
         padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parárafos também são exemplos de box-level. Mas os
      <a href="">links são xemplos de caixas inline-level</a>. Vamos ver
      como tudo isso funciona.
    </p>
  </body>
</html>
