<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grouping Tags</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgb(243, 184, 243),
          rgb(155, 255, 155)
        );
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }

      header {
        background-color: beige;
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
      }

      nav {
         background-color: white;
         padding: 3px;
         box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.301);
      }

      nav > a {
        text-decoration: none;
        color: rgb(0, 4, 255);
        font-weight: bold;
        margin-right: 30px;
      }

      nav > a:hover {
         text-decoration: underline;
         color: red;
      }

      main {
         background-color: beige;
         padding: 10px;
         margin: 10px;
         border-radius: 5px 90px 5px 5px;
      }

      article {
         background-color: aquamarine;
         border-radius: 5px 90px 5px 5px;
         box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.26);
      }

      article > aside {
         background-color: rgb(160, 160, 255);
      }

      footer {
         background-color: black;
         color: white;
         text-align: center;
         padding: 1px;
         margin: 0px;
      }

      footer > p {
         margin: 0px;
      }

      div#bola {
         height: 100px;
         width: 100px;
         background-color: white;
         margin: 20px;
         border-radius: 50%;
      }

      #quadrado {
         height: 100px;
         width: 100px;
         background-color: white;
         margin: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu Site</h1>
      <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Política Tecnoliga</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, a
            recusandae, enim magni odio iusto unde tempore sint, quae
            repellendus placeat. Atque quis cupiditate corporis, at nemo
            possimus? Incidunt, iusto!
          </p>
          <aside>
            <p>Artigo escrito por José da Silva</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      Desenvolvido por CursoEmVIdeo
    </footer>
    <div id="bola"></div>
    <div id="quadrado"></div>
  </body>
</html>
