<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: blue;
      }

      h1 {
        font-family: "Kaushan Script", serif;
        font-size: 3em;
      }

      h2 {
        font-family: "Fredericka the Great", serif;
        font-size: 2em;
        color: black;
      }

      p {
        font-family: "Fredericka the Great", serif;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod placeat
      animi, illum velit ipsam iure, ab fugit consequuntur ipsum in aperiam
      nesciunt iusto aut autem numquam porro recusandae, quibusdam sint.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis accusamus
      totam eius sunt quasi reprehenderit temporibus quaerat animi voluptate
      corporis? Nihil veritatis aspernatur odio, quam id incidunt ea assumenda
      numquam.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam at iusto
      voluptatibus, eaque doloremque aliquid maiores eum natus non corporis
      vitae est expedita explicabo voluptate. Quis ullam aliquid ipsum nobis!
    </p>
  </body>
</html>
