<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes Externas</title>
    <style>
      @font-face {
         font-family: 'Jully Julia';
         src: url('fonts/jully\ julia.otf'), url('fonts/jully\ julia.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
      }

      @font-face {
        font-family: "Love Valentine";
        src: url('fonts/Lovely\ Valentine\ Script.otf'),
          url("fonts/Lovely\ Valentine\ Script.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: "Love Valentine", Times, serif;
        font-size: 3em;
      }

      h2 {
         font-family: 'Jully Julia', Times, serif;
         font-size: 2em;
      }

      p {
         text-align: justify;
      }
    </style>
  </head>
  <body>
    <h1>Olá, Mundo!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque delectus
      velit esse consequatur, rem sint ut! Consectetur distinctio, modi amet
      voluptas corporis tempora ab temporibus veniam ipsam, molestiae deleniti
      quae.
    </p>
    <h2>valentines</h2>
    <h1>Amor</h1>
    <h2>Julia Jully</h2>
    <h2>Maria Eduarda</h2>
  </body>
</html>
